spring.application.name=blogify

# mongodb variables
spring.data.mongodb.uri=mongodb+srv://kartik3yag:36Cd9VWRgS8b2XWs@blogify.bmwwr.mongodb.net/?retryWrites=true&w=majority&appName=blogify
spring.data.mongodb.database=Blogify
spring.data.mongodb.auto-index-creation=true

# jwt variables (24-hrs expiration time
jwt.secretKey=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJblI1Y0NJNklrcFhWQ0o5LmFhYWJiYmNjY2RkZGVlZmZmZ2dnZ2cq
jwt.expirationTime=86400000

# cloudinary variable
cloudinary.cloud_name=dh1fjgpkc
cloudinary.api_key=824145825364516
cloudinary.api_secret=wwfHusMnuvfAP0es6agjn7QNDgo

server.port=5000